349>Borrel>Restaurateur parisien.>Paris>1>B
Borel

655>Nègro (Gian Carlo, marquis di)>Créateur d'une école de botanique.>Italie>1>N
marquis di Nègro

656>Pareto (Damaso)>Marquis italien.>Italie>1>P
marquis Damaso Pareto

74>Byron (lord)>poète>Angleterre>1>B
Byron
lord Byron
Lord Byron

53>Michel-Ange>peintre>Italie>1>M

657>Weimer (Marguerite-Joséphine, dite Mlle Georges)>Actrice française.>France>2>W
mademoiselle Georges

658>David d'Angers (Pierre-Jean David, dit)>Sculpteur.>>1>D
David le sculpteur

659>Zadig>Personnage de Voltaire.>>1>Z

584>Boulle (Charles-André)>Maître ébéniste.>France>1>B
Boulle

660>Boccaccio (Giovanni)>Écrivain florentin.>Italie>1>B
Boccace

661>ambassadeur de France en Sardaigne>>Sardaigne>1>A
l’ambassadeur
ambassadeur de France

662>Labranche>Valet au Théâtre-Français.>>1>L

663>Henri III>Roi de France.>France>1>H

99>Talleyrand (prince de)>>>1>T
prince de Talleyrand

664>Lewis (Matthew Gregory)>Auteur anglais.>Angleterre>1>L
Lewis

665>Schedoni>Personnage d'Ann Radcliffe.>>1>S

219>Manfred>Personnage-titre de Lord Byron>>1>M

352>Pitt (William)>Homme d'état anglais.>Angleterre>1>P
Pitt

393>Chevet (Germain-Charles)>Marchand de comestibles et restaurateur parisien.>Paris>2>C
Chevet

666>>>>>

667>>>>>

668>>>>>

669>>>>>

670>>>>>

671>>>>>

672>>>>>

673>>>>>

674>>>>>

675>>>>>

676>>>>>

677>>>>>

678>>>>>

679>>>>>

680>>>>>

681>>>>>

682>>>>>

683>>>>>

684>>>>>

685>>>>>

686>>>>>

687>>>>>

688>>>>>

689>>>>>

690>>>>>

691>>>>>

692>>>>>

693>>>>>

694>>>>>

695>>>>>

696>>>>>

697>>>>>

698>>>>>

699>>>>>

700>>>>>