---------------------------------------------------------------------------------------
TXT2JSON is a script that converts the txt databases of eBalzac into pretty JSON files.
---------------------------------------------------------------------------------------


TO BE USED ON WINDOWS - IF YOU USE LINUX YOU'RE GOOD :]

1. Put the txt database you want to convert into the same file, whatever it is, than txt2json.

2. Open GitBash on that file.

3. Write awk -f txt2json.awk < Nameofthetxtdatabase.fr  > Nameofthetxtdatabase.json

4. Your file will be created instantly!